movie-recommendation
├── public/
    ├── amaran.jpg
    ├── components/
        ├── ui/
            ├── floating-navbar.tsx
    ├── dune.jpg
    ├── favicon.ico
    ├── gladiator.jpg
    ├── images/
        ├── Avengers Endgame.jpg
        ├── Conclave.jpg
        ├── Deadpool & Wolverine.jpg
        ├── Gladiator1.jpg
        ├── IronMan.jpg
        ├── LoginAndSignupPageImage.jpg
        ├── Our Little Secret.jpg
        ├── Pushpa.jpg
        ├── Smile 2.jpg
        ├── Snow White.jpg
        ├── Squid Game.jpg
        ├── The Merry Gentlemen.jpg
        ├── Thor.jpg
        ├── amaran.jpg
        ├── dune.jpg
        ├── gladiator.jpg
        ├── lucky-baskhar.jpg
        ├── moana2.jpg
        ├── wicked.jpg
    ├── index.html
    ├── logo192.png
    ├── logo512.png
    ├── lucky-baskhar.jpg
    ├── manifest.json
    ├── moana2.jpg
    ├── robots.txt
    ├── wicked.jpg
├── src/
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── AvengersEndgame.js
    ├── Conclave.js
    ├── DeadpoolWolverine.js
    ├── FeaturedPage.css
    ├── FloatingNav.js
    ├── Gladiator1.js
    ├── HomePage.css
    ├── HomePage.js
    ├── Images/
        ├── Avengers Endgame.jpg
        ├── Conclave.jpg
        ├── Deadpool & Wolverine.jpg
        ├── Gladiator1.jpg
        ├── IronMan.jpg
        ├── LoginAndSignupPageImage.jpg
        ├── Our Little Secret.jpg
        ├── Pushpa.jpg
        ├── Smile 2.jpg
        ├── Snow White.jpg
        ├── Squid Game.jpg
        ├── The Merry Gentlemen.jpg
        ├── Thor.jpg
        ├── amaran.jpg
        ├── dune.jpg
        ├── gladiator.jpg
        ├── lucky-baskhar.jpg
        ├── moana2.jpg
        ├── wicked.jpg
    ├── IronMan.js
    ├── MainApp.js
    ├── MovieRatingPage.css
    ├── MovieRatingPage.js
    ├── OurLittleSecret.js
    ├── Pushpa.js
    ├── Recommendation.css
    ├── SearchPage.css
    ├── Smile2.js
    ├── SnowWhite.js
    ├── SquidGame.js
    ├── TheMerryGentlemen.js
    ├── Thor.js
    ├── UserPage.css
    ├── amaran.js
    ├── dune.js
    ├── featured.js
    ├── firebase.js
    ├── firebaseConfig.js
    ├── floating-navbar.jsx
    ├── gladiator.js
    ├── imdb.css
    ├── imdb.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── luckybaskhar.js
    ├── menu.css
    ├── menu.js
    ├── moana.js
    ├── movie_display.css
    ├── movie_pages.js
    ├── movies.json
    ├── movies_display.js
    ├── pages/
        ├── movie_display.css
    ├── rec.css
    ├── recommendation.js
    ├── reportWebVitals.js
    ├── save.css
    ├── save.js
    ├── search.js
    ├── services/
        ├── api.js
    ├── setupTests.js
    ├── user.js
    ├── wicked.js